<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tryWPFRemote.exe" version="1.0.0.0" publicKeyToken="8b97d99d00575ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tryWPFRemote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tryWPFRemote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSTSCLib.dll" size="339968">
      <assemblyIdentity name="AxInterop.MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dzK8VefwbiXGdPo23B5CSWyJKXaXsjtx6LUw522JB+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.RDPCOMAPILib.dll" size="21504">
      <assemblyIdentity name="AxInterop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>umd8Uh4e1EbotJeY8QnztMnNYs2MJSppSeC6bOeR/C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSTSCLib.dll" size="600064">
      <assemblyIdentity name="Interop.MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J58AxOny8GqxU3kz5imGRGuY3wfW6aYCblMR8TqDvKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.RDPCOMAPILib.dll" size="54784">
      <assemblyIdentity name="Interop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/TFOLq8ibzJ/ObVSkMPf3RB9GsFzfvVtQVwd/9Xydbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mousekeyboardactivitymonitor.dll" size="36864">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="3.0.1.9579" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0nH2d0LxDLSJw0nCZ2ZtYXfmkpotf5RrY1/9oq+dDsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tryWPFRemote.exe" size="16384">
      <assemblyIdentity name="tryWPFRemote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GMCYwTiwbrYil9WY5adP9gB20914+tBumwHUwD97i2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tryWPFRemote.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-UK5HH7M\Acer" issuerKeyHash="2bd940d7aac2fcec7f751681f97f94bb7c7e4b3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XUORoLAgKWKrv1vvHVQijbYyPrS8dXHdl9KEIr2FWac=</DigestValue></Reference></SignedInfo><SignatureValue>GEP0hPZTquqKLZxFTZvloaiuQB+ZLzJo/jXad9qMhZ+NkoEND2qBdUj/nhI+e9kcAbAPzAPznfa1yg79gds3z6GGBu49owvhkc0PRb5DRK7dLgucMF+LSEGZKDO3iJam7U3JHl0bmVtgmzHUywEqkXh4x4OCEdDjK9X3OhJOXdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5yU3gUrl/C5bAj+BDdyKsb0a87qFBJTGjD9+ZcvEQUlRes+kQ63s1BxlQMdTHXJNqZ3BHwHJrViN07ZX1mSGzoXyLfsk2tP6mPquFc98l7Vue2AJ1ZEFTJSPlcoAtV7F6QQ36iCn9oF/Ywupm4+qt1lm8EZ58F2aCIV4TFVxS6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a75985bd2284d297dd7175bcb43e32b68d22541def5bbfab622920b0a091435d" Description="" Url=""><as:assemblyIdentity name="tryWPFRemote.exe" version="1.0.0.0" publicKeyToken="8b97d99d00575ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UK5HH7M\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gj9qdcQTSoCJ2Y3uWdDhLqmVVTyr24PhRWdAYI+BFTc=</DigestValue></Reference></SignedInfo><SignatureValue>NPp27wQveKOFHWWzTft4/RVpM3+Bva7NW6QHS1Qgq6KBkEYvFygxD5bGiw838YyIcwfaTal+Q00u7vOhL9DIE68890A7WDw2SxPsZSMPd5rHB4l52YmduaFJs7HiRixx/bAGlO1AQ7eVi4WKHkb4wWrGYQjfpOgemkJqUV4vRTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5yU3gUrl/C5bAj+BDdyKsb0a87qFBJTGjD9+ZcvEQUlRes+kQ63s1BxlQMdTHXJNqZ3BHwHJrViN07ZX1mSGzoXyLfsk2tP6mPquFc98l7Vue2AJ1ZEFTJSPlcoAtV7F6QQ36iCn9oF/Ywupm4+qt1lm8EZ58F2aCIV4TFVxS6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTrZZawMxaYlKGz//Ps3qJjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUASwA1AEgASAA3AE0AXABBAGMAZQByMB4XDTE3MDQxODA5NDEzMloXDTE4MDQxODE1NDEzMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEsANQBIAEgANwBNAFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5yU3gUrl/C5bAj+BDdyKsb0a87qFBJTGjD9+ZcvEQUlRes+kQ63s1BxlQMdTHXJNqZ3BHwHJrViN07ZX1mSGzoXyLfsk2tP6mPquFc98l7Vue2AJ1ZEFTJSPlcoAtV7F6QQ36iCn9oF/Ywupm4+qt1lm8EZ58F2aCIV4TFVxS6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn8jrrNzPfI4TAGWO5S9bbB/NEH//k4Cf522XicgSQld0btnlsT02NE7BgOxKXC3KLTeVeVQa90SXnW3Vsf6Dg3h7WGZMT+YYut9pAvXO2Yiq965GkH8u3s7VnjfFjN+Vy5MKU8yPY6EMZxQponkA2IvjCDABDCHgn9xUUwa9Ibw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>